{
  "name": "캔톤페어 바잉 기록",
  "short_name": "바잉기록",
  "description": "캔톤페어 현장 상품 기록 앱",
  "start_url": "/canton-fair-app/",
  "scope": "/canton-fair-app/",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#c62828",
  "lang": "ko",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
