{
  "name": "fairnote",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src tests *.ts",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "check": "npm run lint && npm run test && npm run test:e2e"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1",
    "eslint": "^10.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
